// some fixes
.fix-col
  font-size: 0
  .col-three
    float: none
    display: inline-block
    vertical-align: top
    +r(w1250)
      padding-left: 2.5%
      padding-right: 2.5%
      &:nth-child(3n+1)
        padding-left: 2.5%
      .info
        padding-left: 0


.two-col-hotels
  .l-col1
    width: 47%
    &:nth-child(even)
      float: right

