.page-head
	position: relative
	margin-bottom: 39px
	height: 521px
	overflow: hidden
	.more
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 72px
		&:after
			content: ""
			position: absolute
			left: 50%
			bottom: -3px
			margin-left: -2px
			height: 30px
			width: 4px
			background: url(../img/dots-w.png) 0 0 repeat 	 
	&_small-box
		.page-head__box
			margin-left: -327px
			width: 654px
	&_width-box
		.page-head__box
			margin-left: -480px
			width: 960px
	&_mod
		.page-head__box
			top: 342px
			height: 180px
			&:before
				height: 250px
				top: -339px
	&_propos
		height: 697px
		margin-bottom: 0
		.page-head__box
			top: 168px
			background: none
			text-align: center
			&:before
				height: 100px
				top: -169px
			&:after
				top: -68px
			.title
				color: #fff
				margin-bottom: 90px 
		.more_white
			height: 91px
			&:after
				display: none
		+ .dots-line
			height: 126px
			left: 1px
	&__img
		position: absolute
		top: 50%
		left: 50%
		line-height: 521px
		margin: -440px 0 0 -3000px
		width: 6000px
		height: 880px
		text-align: center
		div
			display: inline-block
			position: relative
			vertical-align: middle
			&:before
				content: ""
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: rgba(#000,.2) 
		img
			display: block
	&__box
		position: absolute
		left: 50%
		top: 222px
		z-index: 2
		margin-left: -420px
		padding: 26px 50px 0 44px 
		width: 840px
		background: #fff
		&:before
			content: ""
			position: absolute
			height: 125px 
			top: -217px
			left: 50% 
			margin-left: -2px
			width: 4px
			background: url(../img/dots-w.png) 0 0 repeat
		&:after
			content: ""
			position: absolute
			top: -89px
			left: 50%
			margin-left: -31px
			+s(sun-white)
	&__top
		position: absolute
		left: 0
		top: 0
		right: 0
		.l-center
			+clr
		.link-more
			float: right
			margin-top: 11px
			color: #fff
			&:after,
			&:before
				background: #fff 
	&__label
		margin: -6px 0 10px
		font-size: 12px
		text-transform: uppercase
		+demic
		text-align: center
	.text-item
		padding-bottom: 21px
		p
			&:last-child
				margin-bottom: 0
	.title
		text-align: center
		margin-bottom: 14px
.breadcrumbs
	float: left
	margin-top: 11px
	a
		display: inline-block
		position: relative
		margin-left: 10px
		padding: 10px 0
		color: #fff
		font-size: 11px
		+book 
		&:hover
			text-decoration: underline
		&:before	
			content: "/"
			position: absolute
			left: -10px
			top: 10px
		&:first-child
			margin: 0
			&:before
				display: none
.contact-box
	margin: 10px auto 55px
	width: 545px
	font-size: 0
	&_width
		width: 610px
		.contact-box__item
			&:last-child
				text-align: left
		.tel
			font-size: 16px
		.link_action
			margin-top: 13px
		.title
			text-align: left
	&_big
		width: 740px
		.contact-box__item
			&:last-child
				text-align: left
		.tel
			font-size: 16px
		.link_action
			margin-top: 13px
		.title
			text-align: left
	&__item
		display: inline-block
		vertical-align: middle
		width: 45%
		text-align: right
		font-size: 16px
		&:first-child
			width: 55%
			text-align: left
		.tel
			text-align: left
.content
	overflow: hidden
	img
		margin-bottom: 26px		
		max-width: 100%
		+ p
			&:nth-child(2)
				&:first-letter
					float: left
					position: relative
					top: -3px
					margin-right: 12px
					font-size: 100px
					line-height: 1
					+rex 
					color: $brown 
					+r(w1250)
						margin-right: 7px
	p
		margin-bottom: 11px
		+clr
		+ img
			margin-top: 26px
		&:first-child
			&:first-letter
				float: left
				position: relative
				top: -3px
				margin-right: 12px
				font-size: 100px
				line-height: 1
				+rex 
				color: $brown 
				+r(w1250)
					margin-right: 7px
.get-help
	margin: 6px 0 70px
	text-align: center
	p
		margin-bottom: 20px
	.tel
		margin: 2px 0 27px 
	.wrap
		margin: 0 auto 
		max-width: 960px
	.banner
		margin-left: 29px
		&:first-child
			margin-left: 0
			
.text-cols
	+column-count(2)
	+column-gap(85px)
	p
		margin-bottom: 22px
	span
		color: $brown 
.title-info
	margin-bottom: 50px
	text-align: center
	
.digit-list
	margin: 41px 0 
	counter-reset: list1
	font-size: 0
	&_mod
		.digit-list__item
			padding: 0 30px 0 0
			width: 25% !important
			height: 60px
			white-space: nowrap
			line-height: 60px
			margin: 0 0 34px 0 !important
			&:after
				display: none !important
			&:before
				position: static
				display: inline-block
				vertical-align: middle
				width: 38px
				font-size: 60px
				top: 0
		.digit-list__title
			line-height: 1.4
			display: inline-block
			vertical-align: middle
			margin-bottom: 0
			white-space: normal

	&__item
		position: relative
		display: inline-block
		vertical-align: top
		margin-bottom: 16px
		width: 33%
		padding: 27px 0 0 68px
		font-size: 16px
		&.has-btn
			&:before
				display: none
		+r(w1250)
			width: 47% !important
			margin: 0 6% 58px 0!important
			&:nth-child(2n)
				margin-right: 0 !important
		&:nth-child(3n+5),
		&:nth-child(2)
			margin-left: 3%
		&:nth-child(3n+3)
			width: 29%
			margin-left: 2%
		&:after	
			content: ""
			position: absolute 
			left: 155px
			top: 0
			height: 2px
			width: 63px
			background: $brown 
			+r(w1250)
				left: 0
		&:before
			content: ""
			position: absolute
			left: 0
			top: 20px
			font-size: 100px
			+rex
			line-height: 1
			color: $brown 
			counter-increment: list1  
			content: counter(list1)
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3)
			&:after
				display: none
		&:nth-child(3)
			&:after
				display: block
	&__title
		margin-bottom: 9px
		font-size: 14px
		text-transform: uppercase
		+demic
		color: $brown 
	&__content
		padding-bottom: 7px
	&__btn
		display: inline-block
		vertical-align: middle
		width: 240px
		height: 58px
		line-height: 58px
		text-align: center
		color: #a7a6a6
		font-size: 14px
		+demic
		text-transform: uppercase 
		border: 2px solid #cdcccb
		
.partners
	padding: 20px 30px
	+justify
	a
		display: inline-block
		vertical-align: middle
		+gray
		opacity: 0.7
		+tr(all .2s linear)
		&:hover
			+gray-zero
			opacity: 1

.post-wrap
	padding: 44px 0 0 
	font-size: 0
	margin-right: -95px			
.post
	position: relative
	display: inline-block
	vertical-align: top
	margin: 0 60px 39px 0
	border-bottom: 2px solid $brown 
	padding-bottom: 28px
	width: 447px
	font-size: 16px
	+book
	+ .load-more
		margin-top: -18px
	&_width
		margin-bottom: 15px
		padding: 43px 0 34px
		width: 100%
		display: block
		.post__img,
		.post__body 
			width: 635px
			p
				margin-bottom: 16px
		.post__body 
			padding-top: 3px
		+ .post-nav
			margin-top: -17px
	&__top
		margin-bottom: 12px
		+clr
	&__img
		float: left
		margin-right: 32px
		width: 128px
		overflow: hidden
		img
			max-width: 100%
	&__head
		overflow: hidden
	&__date
		margin-bottom: 3px
		font-size: 12px
		color: $brown 
		+demic
	&__title
		+rex
		font-size: 20px
		a
			color: $black 
			+tr(all .2s linear)
			&:hover
				color: $brown 
	&__body
		line-height: 1.4
		p
			margin-bottom: 5px
	&__more
		display: inline-block
		position: relative
		padding: 9px 0 
		color: $brown 
		font-size: 12px
		text-transform: uppercase
		+demic
		&:hover
			&:before
				top: 0
				visibility: visible
				opacity: 1
		&:after,
		&:before
			content: ""
			position: absolute
			left: 0
			right: 0
			height: 2px
			background: $brown  
		&:after
			bottom: 0
		&:before
			top: 100%
			opacity: 0
			visibility: hidden
			+tr(all .2s linear)
			
.load-more
	margin: 0 0 20px 
	text-align: center
	width: 960px
.wrap_list
	position: relative
	padding-top: 93px
	&:before
		content: ""
		position: absolute
		left: 50%
		top: 0
		margin-left: -31px 
		+s(sun)
	.col-two
		padding-left: 28px
		&:first-child
			padding-left: 0
	.list
		padding-right: 20px
.list
	margin: 7px 0 
	li
		position: relative
		margin-bottom: 22px
		padding-left: 23px
		&:before	
			content: ""
			position: absolute
			left: 0
			top: 9px
			width: 6px
			height: 6px
			background: $brown
			border-radius: 50%   
			
.post-nav
	border-top: 2px solid $brown
	padding-top: 15px 
	+justify
	a
		display: inline-block
		vertical-align: middle
		position: relative
		padding: 10px 0 
		font-size: 12px
		text-transform: uppercase
		+demic
		color: $black 
		text-align: left
		&:nth-child(2)
			color: $brown 
		&:hover
			color: $brown 
			&:before
				top: 0
				visibility: visible
				opacity: 1
		&:after,
		&:before
			content: ""
			position: absolute
			left: 0
			right: 0
			height: 2px
			background: $brown  
		&:after
			bottom: 0
		&:before
			top: 100%
			opacity: 0
			visibility: hidden
			+tr(all .2s linear)
			
.record
	border-top: 2px solid $brown 
	border-bottom: 2px solid $brown 
	padding: 0 14px 
	+clr
	+rex
	font-size: 25px
	line-height: 1
	+r(w1250)
		padding: 0 50px 
		font-size: 30px
	&__item
		float: left
		padding: 32px 0 25px 
		width: 50%
		&:last-child
			color: $brown 
			text-align: right
		span
			display: block 
			+book
			font-size: 16px
			color: $black 
			
.feedback
	display: table
	margin: 0 0 82px 
	border-top: 2px solid $brown
	border-bottom: 2px solid $brown
	width: 100%
	table-layout: fixed
	&__item
		display: table-cell
		width: 50%
		padding: 29px 0 29px 20px
		vertical-align: middle
		text-align: left
		&:first-child
			text-align: right
			padding-right: 40px
		.link
			margin-top: 12px
	&__in
		display: inline-block
		text-align: left
	.title
		margin-bottom: 12px
		text-align: right
	.tel
		font-size: 16px
.article-wrap
	padding: 37px 0 12px
	counter-reset: list2
	&.has-border   
		margin-bottom: 40px
		padding-bottom: 50px
		border-bottom: 2px solid $brown 
.article
	+clr
	margin-bottom: 35px
	&:last-child
		margin-bottom: 0
	&:nth-child(2n)
		.article__img
			float: right
			margin-right: 0
		.article__main
			float: left
			padding-right: 10px
			width: 545px
	&__img
		float: left
		margin-right: 22px
		max-width: 414px
		overflow: hidden
		img
			max-width: 100%
			display: block
	&__main
		overflow: hidden
		position: relative
		top: -3px
	&__title
		display: inline-block
		margin-bottom: 7px
		font-size: 12px
		text-transform: uppercase
		color: $brown
		text-transform: uppercase
		+demic 
	&__text
		position: relative
		margin-bottom: 3px
		padding-left: 60px
		&:before
			content: "" 
			position: absolute
			left: 0
			top: 0
			line-height: 1 
			+rex
			color: $brown 
			font-size: 100px
			counter-increment: list2  
			content: counter(list2)

.more-info
	margin-bottom: 30px
	.wrap
		padding-bottom: 10px
	.tel
		font-size: 16px
		+ span
			display: inline-block
			margin: 0 10px 
	.title
		float: left
		max-width: 800px
		
	.share
		float: right
	+ .post-nav
		margin-bottom: 36px
.share
	position: relative
	&.is-active
		.share__list
			top: 100%
			opacity: 1
			visibility: visible
		.link-more_share
			&:before
				top: 0
				opacity: 1
				visibility: visible
	&__list
		position: absolute
		top: 0
		margin-top: 5px
		left: 50%
		margin-left: -60px
		padding: 10px 10px 0
		width: 120px
		background: #fff 
		z-index: 2
		visibility: hidden
		opacity: 0
		border: 2px solid $brown
		+tr(all .2s linear)
	&__item
		margin-bottom: 10px
		text-align: center

.info-box
	margin: 14px 0 
	text-align: center
	text-transform: uppercase
	+demic
	font-size: 12px
	
.propos-wrap
	position: absolute
	top: 388px
	left: 0
	right: 0
	.l-center
		counter-reset: list3
		padding: 0
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			width: 2000px
			background: #fff 
		&:before
			left: -1980px
		&:after
			right: -1980px
	.wrap
		display: table
		width: 100%
		table-layout: fixed
.propos
	position: relative
	display: table-cell
	vertical-align: top
	margin-left: 5px
	padding: 27px 25px 45px 110px
	width: 33%
	min-height: 176px
	font-size: 16px
	+r(w1250)	
		padding: 27px 25px 25px 75px
	&:first-child
		margin-left: 0
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 3px
		right: 2px
		background: #fff 
		z-index: 0
	&__title
		display: inline-block
		position: relative
		z-index: 2
		overflow: hidden
		min-height: 32px
		font-size: 12px
		color: $brown
		text-transform: uppercase
		+demic
	&__text	
		overflow: hidden
		position: relative
		z-index: 2
	&:before
		content: ""
		position: absolute
		top: 33px
		left: 39px
		font-size: 100px
		+rex
		z-index: 2
		color: $brown  
		line-height: 1
		counter-increment: list3  
		content: counter(list3)
		+r(w1250)	
			left: 13px
			
.subnav
	position: absolute
	top: 0
	right: 0
	&.is-active
		.subnav__main
			top: 0
			opacity: 1   
			visibility: visible
	&__link
		display: inline-block
		padding: 17px 41px
		background: $brown
		color: #fff
		text-transform: uppercase
		+demic
		font-size: 12px   
	&__main
		position: absolute
		opacity: 0
		visibility: hidden
		top: -400px
		right: 0
		padding: 20px 11px 8px 40px 
		width: 452px
		background: $brown
		+tr(all .2s linear)
	&__list
		float: left
		width: 200px
		li
			margin-bottom: 8px
		a
			display: inline-block
			position: relative
			padding: 6px 0 
			font-size: 12px
			color: #fff
			+demic
			text-transform: uppercase 
			&:hover
				&:after 
					visibility: visible
					opacity: 1
					width: 100% 
			&:after
				content: ""
				position: absolute
				left: 0
				width: 0
				height: 2px
				bottom: 0
				background: #fff  
				visibility: hidden
				opacity: 0
				+tr(all .2s linear)		
			&.is-active
				&:before
					content: ""
					position: absolute
					left: 0
					width: 100% 
					height: 2px
					top: 0
					background: #fff  
				&:after 
					visibility: visible
					opacity: 1
					width: 100% 
	&__close
		position: absolute
		top: 20px
		right: 20px
		+s(close-w)

.sort
	text-align: center
	margin: 22px 0 28px 
	.link-more
		margin-left: 42px
		&:first-child
			margin-left: 0
		&.is-active
			color: $black
			&:before
				opacity: 1
				visibility: visible
				top: 0

.items-wrap
	margin-right: -65px
	padding: 29px 0 0 
	font-size: 0
.item
	display: inline-block
	vertical-align: top
	margin: 0 59px 41px 0
	width: 450px 
	+clr
	&:hover
		.item__main
			&:before,
			&:after
				background: $black
	&__img
		float: left
		margin-right: 31px
		width: 158px
		overflow: hidden
		img
			max-width: 100%
			display: block
	&__main
		overflow: hidden
		position: relative
		padding: 8px 0 
		min-height: 88px
		&:before,
		&:after
			content: ""
			position: absolute
			left: 0
			right: 0
			height: 2px
			background: $brown
			+tr(background .2s linear)
		&:before
			top: 0
		&:after
			bottom: 0
	&__cat
		display: block
		text-transform: uppercase
		font-size: 12px
		+demic
		color: $brown 
	&__title
		font-size: 20px
		color: $black
		+rex 
		+tr(color .2s linear)
		&:hover
			color: $brown 

.place-list
	margin: 0 0 36px 
	.title
		margin-bottom: 8px
		text-align: left

.info
	padding-left: 30px
	border-left: 2px solid 
	text-transform: uppercase
	color: $black
	font-size: 12px
	+demic 

.contacts-group
	top: auto
	bottom: 0
	padding: 21px 0 0
	width: 740px
	background: #fff 
	margin-left: -370px
	.contacts
		position: static
		margin: 0
		width: 100%
		&__col
			padding: 21px 42px 40px 38px
		&__address
			margin-bottom: 10px
			a
				color: $black 
.contact-shedule
	margin: 40px auto 0
	width: 410px
	+justify
	li
		display: inline-block
		text-align: left
		font-size: 12px
		+demic
		text-transform: uppercase
		span
			color: $brown 
			display: inline-block
			margin-right: 10px
			
.contact-col
	float: left
	width: 33%
	padding-left: 4%
	&:first-child
		padding-left: 0
	&__title
		position: relative 
		display: inline-block
		padding-bottom: 20px
		margin-bottom: 17px
		font-size: 12px
		text-transform: uppercase
		+demic
		color: $brown 
		&:after
			content: ""
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 2px
			background: $brown  
.map
	margin-bottom: -44px
.map__body
	height: 440px