.popup-overlay
	display: none
	background: rgba(0,0,0,0.3)
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0

.popup
	display: none
	position: fixed
	z-index: 1001
	top: 50%
	left: 50%
	+transform(translateX(-50%) translateY(-50%))
	width: 490px
	padding: 25px 45px 35px
	background-color: #FFF
	@include box-shadow(0 0 20px rgba(0, 0, 0, 0.1))
	font-size: 16px
	// +tr(opacity 0.3s linear)
	.title
		margin-bottom: 25px
	.btn
		margin-top: 9px
	.btn-close
		position: absolute
		top: 15px
		right: 12px
	p
		text-align: center