@media print
	.header,
	.footer,
	.popup,
	.popup-overlay,
	.page-head__top,
	.page-head__img,
	.important-text,
	.post-nav,
	.dots-line,
	.contact-box,
	.more-info__links,
	.slick-next,
	.slick-prev,
	.has-sun
		display: none !important

	.page-head
		position: static !important
		height: auto !important

	.page-head__box
		position: static !important
		margin: 0 auto !important
		width: 90% !important

	.tour-table
		// height: auto !important

	.js-slider
		display: block !important
		overflow: visible !important
		height: auto !important
		width: 100% !important

	.slick-list
		overflow: visible !important

	.slick-track
		display: block !important
		width: 100% !important
		height: auto !important
		opacity: 1 !important
		overflow: visible !important
		-webkit-transform: translate3d(0px, 0px, 0px) !important
		transform: translate3d(0px, 0px, 0px) !important

	.slick-slide
		display: block !important
		width: 100% !important
		float: none !important
		min-height: 100px !important

	.slick-cloned
		display: none !important

	.slick-dots
		display: none !important