$slick-font-path: "./fonts/" !default
$slick-loader-path: "./" !default
$slick-arrow-color: white !default
$slick-dot-color: black !default
$slick-prev-character: "\2190" !default
$slick-next-character: "\2192" !default
$slick-dot-character: "\2022" !default

.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: none
	touch-action: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide,
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	+hide-text
	top: 50%
	margin-top: -73px
	+r(w1250)
		opacity: 0.3
		+tr(opacity .2s linear)
		&:hover
			opacity: 1
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
.slick-prev
	left: -121px
	+s(prev)
	+r(w1250)
		left: 0
.slick-next
	right: -121px
	+s(next)
	+r(w1250)
		right: 0	

.slick-dots
	position: absolute
	margin: 0
	left: 0
	bottom: 10px
	right: 0
	text-align: center
	li
		position: relative
		display: inline-block
		padding: 0 3px !important
		&:before
			display: none
		&.slick-active
			button
				background: none
				box-shadow: 0 0 0 1px #fff 
	button
		display: block
		width: 7px
		height: 7px
		background: #fff
		cursor: pointer
		+hide-text
		border-radius: 50% 
	